[theme]
title = eganovo_pokrova.theme5
description = A diazo theme for Eganovo-Pokrova.RU

prefix = ++theme++eganovo_pokrova.theme5
rules = ++theme++eganovo_pokrova.theme5/rules.xml

doctype = <!DOCTYPE html>
enabled-bundles =
disabled-bundles =
#disabled-bundles = plone

development-css = ++theme++eganovo_pokrova.theme5/styles/theme5-compiled.css
production-css = ++theme++eganovo_pokrova.theme5/styles/theme5-compiled.css

development-js = ++theme++eganovo_pokrova.theme5/scripts/theme5-bundle.min.js
production-js = ++theme++eganovo_pokrova.theme5/scripts/theme5-bundle.min.js

[theme:overrides]
directory = template-overrides

[theme:parameters]
portal_url = portal_state/portal_url
